In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('Data/raw_data/Transaction.csv')
df.head(5)

,Transaction ID,Customer ID,Product ID,Product Category,Purchase Amount,Purchase Date
0,1,238,45,Sensitive Skin Treatment,25,2024-03-24
1,1,238,35,Lip Care,15,2024-03-24
2,1,238,34,Lip Care,5,2024-03-24
3,1,238,4,Cleansers,20,2024-03-24
4,1,238,50,Pore Care,20,2024-03-24

In [7]:
product_df = pd.read_csv('Data/raw_data/Product.csv')
product_df.head(5)

   Product ID Product Category             SKU  Product Price ($)
0           1        Cleansers   Gel Cleansers                 20
1           2        Cleansers   Foam Cleanser                 15
2           3        Cleansers    Oil Cleanser                 20
3           4        Cleansers  Micellar Water                 20
4           5        Cleansers  Cleansing Balm                 25

In [4]:
# Convert 'Purchase Amount' to numeric in case it's read as a string
df['Purchase Amount'] = pd.to_numeric(df['Purchase Amount'], errors='coerce')

## Global most popular product

In [5]:
# Top 5 globally most popular products based on frequency of purchase
top_5_global_products = df['Product ID'].value_counts().head(5).reset_index()
top_5_global_products.columns = ['Product ID', 'Purchase Count']

In [6]:
top_5_global_products.head()

   Product ID  Purchase Count
0          45            1132
1          44            1081
2          35             928
3           4             918
4          19             909

In [9]:
# Join top 5 global products with product details
top_5_global_products_merged = pd.merge(top_5_global_products, product_df, on='Product ID', how='left')
top_5_global_products_merged.head()

,Product ID,Purchase Count,Product Category,SKU,Product Price ($)
0,45,1132,Sensitive Skin Treatment,Calming Serums,25
1,44,1081,Sensitive Skin Treatment,Soothing Creams,25
2,35,928,Lip Care,Lip Scrub,15
3,4,918,Cleansers,Micellar Water,20
4,19,909,Moisturizers,Cream Moisturizer,25

## Most Popular product in each category

In [20]:
# Reload transaction and product data to start fresh
transaction_df = pd.read_csv("Data/raw_data/Transaction.csv")
product_df = pd.read_csv("Data/raw_data/Product.csv")

In [21]:
# Convert 'Purchase Amount' to numeric in case it's read as string
transaction_df['Purchase Amount'] = pd.to_numeric(transaction_df['Purchase Amount'], errors='coerce')

In [22]:
# Count purchases per product within each category
product_counts = transaction_df.groupby(['Product Category', 'Product ID']).size().reset_index(name='Purchase Count')

In [23]:
# For each category, find the product with the highest count
top_products_by_category = product_counts.sort_values(['Product Category', 'Purchase Count'], ascending=[True, False])
top_products_by_category = top_products_by_category.drop_duplicates('Product Category')

In [24]:
# Join with product_df to get SKU and price
top_products_with_details = pd.merge(top_products_by_category, product_df, on='Product ID', how='left')

In [25]:
# Drop the redundant category column if it exists
if 'Product Category_y' in top_products_with_details.columns:
    top_products_with_details.drop(columns=['Product Category_y'], inplace=True)
if 'Product Category_x' in top_products_with_details.columns:
    top_products_with_details.rename(columns={'Product Category_x': 'Product Category'}, inplace=True)

In [27]:
top_products_with_details.head(10)

,Product Category,Product ID,Purchase Count,SKU,Product Price ($)
0,Acne Treatment,39,366,Pimple Patches,35
1,Cleansers,4,918,Micellar Water,20
2,Eye Care,31,636,Eye Cream,55
3,Lip Care,35,928,Lip Scrub,15
4,Moisturizers,19,909,Cream Moisturizer,25
5,Pore Care,49,390,Pore Minimizing Serum,35
6,Sensitive Skin Treatment,45,1132,Calming Serums,25
7,Skin Repair & Healing,47,193,Scar Treatment Cream,25